# spark_email_plugin

./: BUILD_INSTRUCTIONS.md  BUILD_NOW.bat  BUILD_WITHOUT_SPARK.md  CHECKLIST.md  ChatArea.html  ChatManager.html  EASIEST_BUILD.md  INDEX.md  INSTALLATION.md  Interface MessageListener.html  MANIFEST.md  MANUAL_BUILD.md  PROJECT_OVERVIEW.md  QUICKSTART.md  README.md  README_BUILD.md  START_HERE.md  SUMMARY.md  SessionManager.html  SparkManager.html  TROUBLESHOOTING_PLUGIN.md  WORKFLOW_DIAGRAM.txt  build-simple.bat  build-with-spark.bat  build-with-spark.sh  build.bat  build.sh  check-after-start.bat  check-spark-console.bat  cleanup-old-plugin.bat  create-distribution.bat  diagnose-plugin.bat  example-config.properties  home.html  mainwindow.html  plugin-minimal.xml  pom.xml  quick-install.bat  rebuild-and-distribute.bat  rebuild-and-install.bat  (+5 more)
distribution/: INSTALL.md  README.md  install-linux-mac.sh  install-windows.bat
distribution/email/: README.md  plugin.xml
src/main/java/org/jivesoftware/smack/: ChatManagerListener.java
src/main/java/org/jivesoftware/spark/plugin/email/: EmailMessageListener.java  EmailPlugin.java  EmailPluginMinimal.java  EmailPreference.java  EmailSender.java  EmailStatusPanel.java  EnhancedEmailMessageListener.java
